.x-bookable-booking {
  .x-bookable-booking-header {
    margin-bottom: 20px;

    .x-bookable-booking-header-title {
      font-size: 1.5em;
      line-height: 34px;
      margin: 0;
      vertical-align: middle;
    }
  }
}
