.x-accommodation.x-bookaroom {
  
  
  /*
  .flatpickr-block {
    border: 1px solid @border-color;
    padding: 15px 0;
    
    input[ng-flatpickr] {
      display: none;
    }
    
    .flatpickr-calendar.inline {
      margin: 0 auto;
      display: block !important;
      box-shadow: none;
      border: none;
      background: transparent;
    
      &:before, &:after {
        display: none;
      }
    }
  }
  */
}