.x-bookable-rates {
  .x-bookable-rates-body {
    table {
      margin: 0;

      th, td {
        text-align: center;
        vertical-align: middle;
      }

      td {
        font-size: 12px;
      }

      th {
        background-color: @contents-bg-lighter;
      }

      .x-bookable-rates-roomtype-name, x-bookable-rates-roomtype-price {
        font-size: 1em;
      }
    }
  }
}
