@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mwy23y');
  src:  url('fonts/icomoon.eot?mwy23y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mwy23y') format('truetype'),
    url('fonts/icomoon.woff?mwy23y') format('woff'),
    url('fonts/icomoon.svg?mwy23y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-compass:before {
  content: "\e916";
}
.icon-facebook:before {
  content: "\e918";
}
.icon-film:before {
  content: "\e919";
}
.icon-github:before {
  content: "\e91a";
}
.icon-mail:before {
  content: "\e91b";
}
.icon-map:before {
  content: "\e91c";
}
.icon-package:before {
  content: "\e91d";
}
.icon-thumbs-up:before {
  content: "\e91e";
}
.icon-twitter:before {
  content: "\e91f";
}
.icon-youtube:before {
  content: "\e920";
}
.icon-align-justify:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e902";
}
.icon-chevron-down:before {
  content: "\e903";
}
.icon-chevron-left:before {
  content: "\e904";
}
.icon-chevron-right:before {
  content: "\e905";
}
.icon-chevron-up:before {
  content: "\e906";
}
.icon-chevrons-left:before {
  content: "\e907";
}
.icon-chevrons-right:before {
  content: "\e908";
}
.icon-image:before {
  content: "\e909";
}
.icon-map-pin:before {
  content: "\e90a";
}
.icon-tag:before {
  content: "\e90b";
}
.icon-x:before {
  content: "\e90c";
}
.icon-minus:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-alert-circle:before {
  content: "\e90f";
}
.icon-alert-triangle:before {
  content: "\e910";
}
.icon-file:before {
  content: "\e911";
}
.icon-grid:before {
  content: "\e912";
}
.icon-help-circle:before {
  content: "\e913";
}
.icon-search:before {
  content: "\e914";
}
.icon-slack:before {
  content: "\e915";
}
.icon-alert-octagon:before {
  content: "\e92c";
}
.icon-bell:before {
  content: "\e92d";
}
.icon-check-square:before {
  content: "\e92e";
}
.icon-clock:before {
  content: "\e92f";
}
.icon-cloud:before {
  content: "\e930";
}
.icon-download-cloud:before {
  content: "\e931";
}
.icon-eye:before {
  content: "\e932";
}
.icon-folder:before {
  content: "\e933";
}
.icon-heart:before {
  content: "\e934";
}
.icon-layers:before {
  content: "\e935";
}
.icon-life-buoy:before {
  content: "\e936";
}
.icon-link:before {
  content: "\e937";
}
.icon-maximize:before {
  content: "\e938";
}
.icon-menu:before {
  content: "\e939";
}
.icon-message-circle:before {
  content: "\e93a";
}
.icon-minimize:before {
  content: "\e93b";
}
.icon-rss:before {
  content: "\e93d";
}
.icon-wifi:before {
  content: "\e93e";
}
