@import "./icomoon.less";

.ng-incrementer .fa {
  font-family: 'icomoon' !important;

  &.fa-minus:before {
    content: "\e90d";
  }
  &.fa-plus:before {
    content: "\e90e";
  }

  &.fa-plus:before {
    content: "\e90e";
  }
}

.checkbox-agreement input[type=checkbox]+label:before {
  font-family: 'icomoon' !important;
  content: "\e902";
}
