body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.5;
  color: #24292e;
  background-color: #fff;
  font-size: 14px;
}


.section {
  max-width: 1090px;
  margin: 0 auto;
  padding: 15px;

  .section-title {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 25px;
    margin-left: 5px;

    small {
      margin: 0 6px;
      font-size: 70%;
      color: #8a8a8a;
    }
  }

  .section-body {
    border: 1px dotted #efefef;
    padding: 15px;
    margin-bottom: 15px;
  }
}

#page {
  background-color: white;
}
