.x-bookable-booking {
  .x-bookable-booking-header {
    margin-bottom: 30px;

    .x-bookable-booking-header-title {
      font-size: 1.5em;
      line-height: 34px;
      margin: 0;
      vertical-align: middle;

      @media(max-width: @screen-xs) {
        font-size: 1.2em;
      }
    }
  }
}
