.x-bookable-bbs {
  table.table {
    border-bottom: 1px solid @border-color;

    th, td {
      text-align: center;
      vertical-align: middle;
      height: 45px;
    }

    th {
      font-weight: bold;
      border-bottom: 1px solid darken(@border-color, 25%);
    }

    .x-bookable-bbs-title, .x-bookable-bbs-desc {
      text-align: left;
    }

    .x-bookable-bbs-desc {
      padding: 20px;
    }

    .x-bookable-bbs-arrow {
      transition: transform .15s ease-out;
    }

    .x-bookable-bbs-arrow-down {
      transform: rotate(90deg);
    }

    @media(max-width: @screen-sm) {
      thead, th, td {
        display: none;
      }
      .x-bookable-bbs-title {
        display: table-cell;
      }
    }
  }

  .media {
    .btn {
      border-radius: 30px;
      padding: 6px 15px;
      font-size: 0.85em;
      font-weight: bold;
    }
  }
}
