.x-bookable-article-list {
  table.table {
    border-bottom: 1px solid @border-color;

    th, td {
      text-align: center;
      vertical-align: middle;
      height: 45px;
    }

    th {
      font-weight: bold;
      border-bottom: 1px solid darken(@border-color, 25%);
    }

    .x-bookable-article-list-title, .x-bookable-article-list-desc {
      text-align: left;
    }

    .x-bookable-article-list-desc {
      padding: 20px;
    }

    .x-bookable-article-list-arrow {
      transition: transform .15s ease-out;
    }

    .x-bookable-article-list-arrow-down {
      transform: rotate(90deg);
    }
  }
}
