.x-bookable-article {
  .x-bookable-article-header {
    padding: 15px 0;
    border-bottom: 1px solid darken(@border-color, 25%);
  }

  .x-bookable-article-contents {
    margin-top: 20px;

    p {
      margin: 0;
      padding: 0;
      line-height: 1.8;
      text-align: justify;
    }
  }
}
