@import "./icomoon/style.css";

.ng-incrementer .fa {
  font-family: 'icomoon' !important;
  display: inline-block;
  font: normal normal normal 14px/1 icomoon;
  font-size: inherit;
  text-rendering: auto;

  &.fa-minus:before {
    content: "\e90d";
  }
  &.fa-plus:before {
    content: "\e90e";
  }

  &.fa-plus:before {
    content: "\e90e";
  }
}

.checkbox-agreement input[type=checkbox]+label:before {
  font-family: 'icomoon' !important;
  content: "\e902";
}
